{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\juliu\\Desktop\\object-oriented-analysis-design-assignment\\object-oriented-analysis-design-assignment\\Contexts\\Db.mdf;Integrated Security=True"
  };
}
